// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
//
// ----------------------------------------------------- 
//
{
    // General Settings
    "position": "top",
    "layer": "bottom",
    "margin-bottom": 0,
    "margin-left": 20,
    "margin-right": 20,
    "margin-top":15,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules/modules.json"
    ],

    // Modules Left
    "modules-left": [
   	 "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        //"hyprland/workspaces",
        //"network",
        "clock"
        //"battery",
        //"pulseaudio"
        
    ],

    // Modules Right    
    "modules-right": [
       "pulseaudio",
       "battery",
       "network"

    ]
}
